server {
  listen 80;
  server_name _;

  location /project1 {
    root /var/www/html/project1;
    index index.html;
  }

  location /project2 {
    root /var/www/html/project2;
    index index.html;
  }
}
