events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    location /avatar-maker {
      root /var/www/html/avatar-maker;
      index index.html;
    }
  }
}